<!DOCTYPE html>
<html>
<head>
<title>Div Height </title>
<style type="text/css">
    *{padding: 0;margin: 0
    box-sizing: border-box;
    }
        
        .wrapper{
          width: 100%;
          background: #F00;
        }
        .wrapper>div{
          width: 50%;
        }
    
        
        .display-table {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
    
        .display-cell {
            display: table-cell;
            vertical-align: middle;
            float: none;
            text-align: center;
        }
        
        .tanmoy{
            width: 200px;
            height: 350px;
            float: left;
            margin-left: 40px;
            background-color: blueviolet;
        }

</style>
</head>
<body>
    <div class="wrapper display-table">
          <div class="display-cell" style="background:#0F0">
                <h1>Hello World</h1>
                <p>Align elements in the middle</p>
          </div>
          <div class="display-cell">
                Hello
              <div class="tanmoy"></div>
          </div>
    </div>

</body>
</html>
